
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/Bee&Baa
spring.datasource.username=root
spring.datasource.password=7#Lakshmi
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.user.name=user
spring.security.user.password=1122